<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/multi_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#201a99">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="多人选宿舍"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multi_title"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="各楼空床数"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/build5_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5号楼"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/building5_multi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/build13_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13号楼"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/build13_multi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/build14_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14号楼"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/build14_multi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/build8_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8号楼"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/build8_multi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/build9_multi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9号楼"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/build9_multi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

