<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学    号:  "
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/other_stdid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@drawable/person_edittext_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码:  "
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/other_verifyid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@drawable/person_edittext_selector"/>
    </LinearLayout>
</LinearLayout>
